<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/style-cv.css">
<link rel="shortcut icon" href="image/encre.ico" >
<title> CV de DAILLIARD MAXENCE</title>
</head>

<body>
	<div class="left-content">
		<img src="image/avatar.png" alt="AVATAR">
		<br>
		<div class="title-point">
			CONTACT :
		</div>
			<h4>
			mail : mdailliard@gmail.com
			<br>
			tel : +336****1252
			</h4>
		<div class="title-point">
			LOISIRS :
		</div>
			<a href="Passion.html"><h4>Golf et Tennis</h4></a>
		<div class="title-point">
			LANGUES :
		</div>
			<h4>Anglais Lv1, <br> Espagnol Lv2, <br>Chinois Lv3</h4>
			<a href="index.html" class="home">MENU :</a>
	</div>	
    <div class="right-content-title">
    <h1> DAILLIARD MAXENCE </h1>
    </div>
    <div class="right-content">
    	<h2>Ma Présentation :</h2>
    	<h3>
    		Je suis Maxence Dailliard, un élève de première au lycée Sainte-Famille d’Amiens. Ma classe est la 1ère 6 dans laquelle j’ai choisi d’avoir pour spécialités Mathématiques, Physique Chimie ainsi que Numérique et Sciences Informatiques. Je pratique comme langue vivante l’anglais, l’espagnol et le chinois.
    		<br>
    		J’ai effectué ma scolarité de collège à la Sainte Famille Sainte-Anne Amiens.
    		<br>
    		Je souhaiterais m’orienter dans le domaine de l’ingénierie informatique.
    		<br><br>
    		Je suis une personne très motivée par de nouvelles quêtes. Mon caractère à l’écoute me permet de bien prendre en compte les désirs des autres. Je pourrais me définir comme travailleur, je suis aussi très attentionné aux détails et essaie de corriger la moindre tâche qui me paraît mal effectuée.
		</h3>
    </div>	
    <div class="right-content">
    	<h2>Mes Diplômes :</h2>
    	<ul><h3>
    		<li>Brevet des Collèges : mention très bien</li>
    		<li>Certification PIX de troisième</li>
    		<li>Cambridge niveau A2</li>
		</h3></ul>
    </div>
</body>
</html>